[33mcommit 9627981327893ce678179e12fb1148dcec1d0ee0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ranim Abdellatif <ranimabdellatif5@gmail.com>
Date:   Sat Apr 20 00:41:36 2024 +0100

    pop up w users w trochiktt inchallah lekher teebt

[33mcommit 77f495514e8f5e5385d9e7c787829a7c284293b7[m
Author: amririhem <161479582+amririhem@users.noreply.github.com>
Date:   Fri Apr 19 21:02:27 2024 +0100

    list

[33mcommit d5679dcb3fa8a105bd1bb3b4a2781c9afc1d15fe[m
Author: amririhem <161479582+amririhem@users.noreply.github.com>
Date:   Fri Apr 19 06:53:01 2024 +0100

    hani zidit ilpopup

[33mcommit 5d996ee43eae02a85386f43cd5a958abac4a3111[m
Merge: 5956dd0 a2a2249
Author: Ranim Abdellatif <ranimabdellatif5@gmail.com>
Date:   Fri Apr 19 01:11:12 2024 +0100

    hasant chwaya w chouf fzt pop up

[33mcommit 5956dd0124ad561f7d9c68817bd97512665fd122[m
Author: Ranim Abdellatif <ranimabdellatif5@gmail.com>
Date:   Thu Apr 18 18:09:55 2024 +0100

    page css fergha

[33mcommit a2a224906bc7fd8901954062e32b65d26333298b[m
Author: amririhem <161479582+amririhem@users.noreply.github.com>
Date:   Thu Apr 18 18:07:41 2024 +0100

    riri

[33mcommit e99e4c4be0eb8d6bf76804a55b208bd8a4b14c28[m
Author: amririhem <161479582+amririhem@users.noreply.github.com>
Date:   Wed Apr 17 17:20:18 2024 +0100

    admin

[33mcommit 3d3d020113b525ccce273f1b9b9f3c70c65c2443[m
Author: ranim <ranimsatouri23@gmail.com>
Date:   Sun Apr 14 22:14:47 2024 +0100

    CSS Done

[33mcommit 4fc5e00f37def9fe972e3a5f27738a2539e9b8ff[m
Author: nour-hasnaoui <hasnaouinour931@gmail.com>
Date:   Sat Apr 13 21:35:04 2024 +0200

    com

[33mcommit 527dc8ea8937efe857b00f0a8a13b5dfb144a11b[m
Author: amririhem <161479582+amririhem@users.noreply.github.com>
Date:   Thu Apr 11 19:15:31 2024 +0100

    first commit
